<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thornton-wilder/the-bridge-of-san-luis-rey</dc:identifier>
		<dc:date>2023-01-01T20:39:19Z</dc:date>
		<meta property="dcterms:modified">2023-01-01T20:39:19Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Bridge of San Luis Rey</dc:title>
		<meta property="file-as" refines="#title">Bridge of San Luis Rey, The</meta>
		<dc:subject id="subject-1">Bridges--Accidents--Peru--Fiction</dc:subject>
		<dc:subject id="subject-2">Peru--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007009735</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008116557</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Pulitzer Prize for Fiction Winners</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">10</meta>
		<meta id="collection-2" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">37</meta>
		<dc:description id="description">The story of five people who were killed by the collapse of a Peruvian rope bridge.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In Lima, Peru, an ancient Incan rope bridge breaks and plunges five people to their deaths. A Franciscan monk witnesses it and decides to investigate the lives of the five people, in order to prove that God is just, that He had a purpose in choosing those five to die, on that day, on that bridge.&lt;/p&gt;
			&lt;p&gt;And so we learn of the lives of the Marquesa de Santamayor and young Pepita her companion; of Esteban, a young man of the city; and of Uncle Pio and Don Jaime, the mentor and son, respectively, of a famous actress in Lima. We see how many of their lives intersect, we learn of their dreams, their struggles, and the events that led to them being on the bridge that day.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Bridge of San Luis Rey&lt;/i&gt; earned &lt;a href="https://standardebooks.org/ebooks/thornton-wilder"&gt;Thornton Wilder&lt;/a&gt; the first of his three Pulitzers. The novel’s structure, in which a major event is presented followed by the backstory of the people involved, has been duplicated countless times in books, plays, and movies. It was the best-selling book the year of its release, and has never been out of print since.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/bridgeofsanluisr0000wild_f6o5</dc:source>
		<meta property="se:word-count">32584</meta>
		<meta property="se:reading-ease.flesch">71.04</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Bridge_of_San_Luis_Rey</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thornton-wilder_the-bridge-of-san-luis-rey</meta>
		<dc:creator id="author">Thornton Wilder</dc:creator>
		<meta property="file-as" refines="#author">Wilder, Thornton</meta>
		<meta property="se:name.person.full-name" refines="#author">Thornton Niven Wilder</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thornton_Wilder</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79062874</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Thomas Daniell</dc:contributor>
		<meta property="file-as" refines="#artist">Daniell, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Thomas_Daniell</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50037796</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
